EMAIL_ADDRESS=anonymousbeing0001@gmail.com
EMAIL_PASSWORD=being0001
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true

CASPER_FULLNAME=Casper AI

MONGO_URI=mongodb+srv://casperUser:Monkmonk008@memorycore.x5sc8av.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=MemoryCore
MONGO_COLLECTION=knowledge

SUPABASE_KEY=your_supabase_key_here
SUPABASE_URL=https://tfsuglmgawhpidnjshkh.supabase.co

FIREBASE_SERVICE_ACCOUNT_PATH=./vault/firebase-service-account.json
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"caspermemory","private_key_id":"a615ac7b583d7ef5987555e6e91a6f962b718b68","private_key":"-----BEGIN PRIVATE KEY-----\nMIIE...<snipped>...","client_email":"firebase-adminsdk-fbsvc@caspermemory.iam.gserviceaccount.com","client_id":"104150262485277038645","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40caspermemory.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

VAULT_KEY=your_random_vault_key_here
ALLOW_ENV_WRITE=true
{
  "type": "service_account",
  "project_id": "caspermemory",
  "private_key_id": "a615ac7b583d7ef5987555e6e91a6f962b718b68",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDB/PQMA/8n1od8\nwIEC9GVUPWUmflAh2j2QjGgdxuWlE7AI54/QcoHOkLGf2/cQYXSEhieOW5M0eisa\nUeyhT24Psr0nVlsLQaWrFdA5OCCPvhtoTPyb3aLilgsw5/anWmgfmUP60L3UU8iu\nxEOR7y2/A9WVM3QgSjInPi1SdGKs+9LxlSM69OI+ZIqE4iVALpd7ZOTwV+/JdRtb\nYh+cv2eIqeCvsozxcm1TK2zP7TXuz/BAFpMyEMZJHUlyxtRqJew4SfXXVmFHP+0i\nD2YN13LWD9C3Eekl3oeYVmbf1AyxPDMRG+2bkSHGOoGi1/062oN44M1zIlet48AJ\nL+t+OOL5AgMBAAECggEALBjWGlAjRblS6cUx3ovTZ/Of5YDzsspTUeNU/KXcyKqB\nyvhmnQYWo3AJbLM6Rb89ly2O2uHOw/BckXpbjezKMmfZb1KGVjf5Urud7o/neP2I\naeyMRNs8XoEosJieXXsj7cDvrtmaOWTFWxMS4B7seX5D5EuCw59SKNENyO9bigI8\nTMyF6fzjSUiqZQQWWFtO/KhRvGWpx8GyVhBhgJvdolqKBDSbnaZfbL3NBn4j91z/\n/ns4ySyJ9D6YYI9175UyeTRyLjIGyfQ3bqhJWg2AeMh1Z2ApM5cXWttMq/ZWGy0z\nMhpPZZKgeUEzlCwV342sJqa/Ji9wRfWfNUCRr09BzQKBgQDpQbbedBDjIGiIz5od\nPO1VZsow6Q+FODVSWsbWrKhnnLdgKEUFteb6LIgzbhWz3QaGgrYlyeUdegm9ZHCj\nXZjxg73XEAFrB+kfYfsy2DArRbMbZYpyMBXuMo4jJJo6V43RZrXAM7KYq3+MR5Xx\n+Lj9fezirdCKbXAFnbapK1+wXQKBgQDU5w+1BFxIYssg6kN+LH5PgYOoREdM8ru3\nqwO+fg913hXnJplqGgPYyomBBmdqH7BlWGajlthCifZWOrd16Hd7PeYcBtxzwQMj\nQlL2tmSIbqLFoyjiOt7OUOWisFgV4eehrKQ6Y96NTJ7XCa8DqAnoyBYRquBfSA7F\nPlTTgeLDTQKBgQCOCuN2Yc2q0iB2N53M8j5AxGCaGkLGSG1IIll1fxzqQ6fzmXI2\nwQfQDvA+CWqT5iPEI7MSHfk00w09VP22rhel8yjW3ztN1zpiTwNuefITV9Vy+Imv\ncZLZQ9YElpSItKp6+wXw7kpy5/S7Exi/ikv0qgtoGpqkwXH3KYyDRhN2TQKBgHN+\nZSbtlqIt9cOFUdfAi0TWHXXKlGNJykt4mi9cc0adk4QxjEfilPOl67Hyp2cKicZw\njj1wNyDhdqCQebWcxjQ0//90OWMR8YHPGPJ9P0xDuEk+mY8gIH4LpIb84sv8IIuz\n++MxCincxs4gkrCJF9cPs+khqVYG4PxfM+UJMNqBAoGAVVRHIC/f15WP3V9tPW8O\nOmUpYeh8tDnGlJ1AJ5EyFgNhECBHe9AnGvrLBLEf1tETY7CBFfFEGpbicMozi9HZ\n7epGJBp2J+ZPK7yQfnmkKlVY9hNMIl3siCG8/gFi90bkmMTyFzHYpguOwN1kMi14\nwXOfYMYKjyMJwBBRCUNW0Mw=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@caspermemory.iam.gserviceaccount.com",
  "client_id": "104150262485277038645",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40caspermemory.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}