@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(224, 71%, 4%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(224, 71%, 4%);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "Fira Code", monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(224, 71%, 4%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(224, 71%, 4%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(224, 71%, 4%, 0.00), 0px 1px 2px -1px hsl(224, 71%, 4%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(224, 71%, 4%, 0.00), 0px 1px 2px -1px hsl(224, 71%, 4%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(224, 71%, 4%, 0.00), 0px 2px 4px -1px hsl(224, 71%, 4%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(224, 71%, 4%, 0.00), 0px 4px 6px -1px hsl(224, 71%, 4%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(224, 71%, 4%, 0.00), 0px 8px 10px -1px hsl(224, 71%, 4%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(224, 71%, 4%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* iOS Safe Area Support */
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-right: env(safe-area-inset-right);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
}

.dark {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(224, 71%, 4%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(224, 71%, 4%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    /* Prevent horizontal scrolling on mobile */
    overflow-x: hidden;
    /* Fix iOS zoom on input focus */
    -webkit-text-size-adjust: 100%;
    /* Better font rendering on iOS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    /* Prevent horizontal scrolling */
    overflow-x: hidden;
    /* iOS-specific fixes */
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    /* Better scrolling on iOS */
    -webkit-overflow-scrolling: touch;
    /* Safe area support */
    padding-top: var(--safe-area-inset-top);
    padding-right: var(--safe-area-inset-right);
    padding-bottom: var(--safe-area-inset-bottom);
    padding-left: var(--safe-area-inset-left);
  }

  /* iOS-specific input optimizations */
  input, textarea, select {
    /* Prevent zoom on focus in iOS Safari */
    font-size: 16px;
    /* Improve touch interaction */
    -webkit-appearance: none;
    border-radius: 0;
  }

  /* Improve button touch targets */
  button, [role="button"] {
    /* Better touch interaction */
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    /* Prevent text selection */
    -webkit-user-select: none;
    user-select: none;
  }

  /* Smooth scrolling */
  * {
    scroll-behavior: smooth;
  }
}

/* Custom animations */
.message-animation {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.typing-indicator {
  animation: pulse 1.5s ease-in-out infinite;
}

.streaming-text::after {
  content: '|';
  animation: blink 1s infinite;
  color: var(--primary);
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.file-dropzone {
  transition: all 0.2s ease;
}

.file-dropzone:hover {
  background-color: hsl(217, 32%, 20%);
}

/* Improved scrollbar styling */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(217, 32%, 17%) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: hsl(217, 32%, 17%);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: hsl(217, 32%, 25%);
}
